{
  "framework": "vite",
  "buildCommand": "npx prisma generate && npx tsx scripts/ensure-db.ts && npx vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
